✔ Rechargeable PIN. @done (5/23/2020, 4:30:56 PM)
✔ Make sure it safe when charging. @done (5/23/2020, 4:34:22 PM)
✔ Wireless Control @done (5/23/2020, 4:34:23 PM)
    ✔ Realign the signals. @done (5/23/2020, 4:34:12 PM)
    ✔ Test @done (5/23/2020, 4:34:39 PM)
✔ Light sensor @done (5/23/2020, 4:36:55 PM)
    ✔ Read signals from the light sensor. @done (5/23/2020, 4:36:53 PM)
    ✔ Test @done (5/23/2020, 4:36:55 PM)
✔ Motor Control @done (5/28/2020, 6:59:39 PM)
    ✔ Check left and right pin to make sure it right @done (5/28/2020, 6:59:39 PM)
    ✔ Test @done (5/28/2020, 6:59:37 PM)
✔ LED Control @done (5/28/2020, 6:59:41 PM)
    ✔ Sold LED to the board @done (5/28/2020, 6:59:35 PM)
    ✔ IC @done (5/28/2020, 6:59:33 PM)
    ✔ Test @done (5/28/2020, 6:59:41 PM)
✔ Asynchronous @done (5/28/2020, 6:59:42 PM)
